<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-zj-dwr">
                                <rect key="frame" x="239" y="312.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-o5-VRn">
                                <rect key="frame" x="304" y="312.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlD-UZ-vxG">
                                <rect key="frame" x="253" y="273" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBK-zj-dwr" firstAttribute="top" secondItem="xlD-UZ-vxG" secondAttribute="bottom" constant="8" id="44P-Zf-5A4"/>
                            <constraint firstItem="xlD-UZ-vxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ni-2l-Bes"/>
                            <constraint firstItem="w3M-o5-VRn" firstAttribute="leading" secondItem="xlD-UZ-vxG" secondAttribute="centerX" constant="4" id="HS9-2M-iae"/>
                            <constraint firstItem="w3M-o5-VRn" firstAttribute="leading" secondItem="jBK-zj-dwr" secondAttribute="trailing" constant="8" id="U9H-db-mob"/>
                            <constraint firstItem="xlD-UZ-vxG" firstAttribute="baseline" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tKo-X2-w3m"/>
                            <constraint firstItem="w3M-o5-VRn" firstAttribute="baseline" secondItem="jBK-zj-dwr" secondAttribute="baseline" id="wTL-L6-cvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Reset" destination="w3M-o5-VRn" id="name-outlet-w3M-o5-VRn"/>
                        <outlet property="StartStop" destination="jBK-zj-dwr" id="name-outlet-jBK-zj-dwr"/>
                        <outlet property="Time" destination="xlD-UZ-vxG" id="name-outlet-xlD-UZ-vxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
